public class Main {
    public static void main(String[] args) {
        System.out.println("Hello world!");

        //task1
        int age = 14;
        if (age >= 18) {
            System.out.println("Возраст человека равен " + age + " он совершеннолетний");
        } else {
            System.out.println("Возраст человека равен " + age + " он не достиг совершеннолетия, нужно немного подождать");
        }

        //task2
        int temperature = 6;
        if (temperature <= 5) {
            System.out.println("На улице " + temperature + " градусов, нужно надеть шапку");
        } else {
            System.out.println("На улице " + temperature + " градусов, можно идти без шапки");
        }

        //task3
        int speed = 61;
        if (speed <= 60) {
            System.out.println("Если скорость " + speed + " можно ездить спокойно");
        } else {
            System.out.println("Если скорость " + speed + " придется заплатить штраф");
        }

        //task4
        int age1 = 3;
        if (age1 > 2 && age1 < 6) {
            System.out.println("Если возраст человека равен " + age1 + " то ему нужно ходить в детский сад");
        }
        else if (age1 > 7 && age1 < 18) {
            System.out.println("Если возраст человека равен " + age1 + " то ему нужно ходить в школу");
        }
        else if (age1 > 18 && age1 < 24) {
            System.out.println("Если возраст человека равен " + age1 + " то ему нужно ходить в университет");
        }
        else if (age1 > 24) {
            System.out.println("Если возраст человека равен " + age1 + " то ему пора работать");
        }

        //task5

        //Как правило, на аттракционах действуют ограничения для детей по возрасту:
        //
        //Если ребенку меньше 5 лет, то он не может кататься на аттракционе.
        //Если ребенку больше 5, но меньше 14 лет, то он может кататься только в сопровождении взрослого.
        // Если взрослого нет, то кататься нельзя.
        //Если ребенок старше 14 лет, то он может кататься без сопровождения взрослого.
        //Напишите программу, которая выводит в консоль сообщение в формате: «Если возраст ребенка равен …,
        // то ему … (в зависимости от возраста дописать нужное: нельзя кататься на аттракционе,
        // можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
    }
}
